(
$data := content[
        dataset.system="V100_summit" and
        problem.nonzeros >= 1e6 and
        (solver.`cg-jacobi`.apply.iterations > 100 or
         solver.`cg-adaptive-jacobi`.apply_iterations > 100) and
         (solver.`cg-jacobi`.completed or $solver.`cg-adaptive-jacobi`.completed)
    ].{
    "id": problem.id,
    "label": problem.name,
    "jacobi": solver.`cg-jacobi`.{
        "iterations": apply.iterations,
        "time": generate.time + apply.time,
        "completed": completed
    },
    "adaptive-jacobi": solver.`cg-adaptive-jacobi`.{
        "iterations": apply.iterations,
        "time": generate.time + apply.time,
        "completed": completed
    },
    "plain": solver.cg.{
        "iterations": apply.iterations,
        "time": generate.time + apply.time,
        "completed": completed
    }
}^(id);

$get_alpha := function($d) {
    $d.plain.time > $d.jacobi.time or $d.plain.time > $d.`adaptive-jacobi`.time ?
        "100%" : "25%"
};

{
    "type": "line",
    "data": {
        "labels": $data.label,
        "datasets": [
            {
                "label": "Iterations (no precond)",
                "data": $data.(jacobi.iterations / plain.iterations),
                "pointBackgroundColor": "hsla(0,0%,100%,0%)",
                "pointBorderColor": $data.("hsla(240,55%,45%," & $get_alpha($) & ")"),
                "backgroundColor": "hsl(240,55%,45%)",
                "borderColor": "hsl(240,55%,45%)",
                "borderWidth": 1,
                "pointStyle": "star",
                "showLine": false,
                "fill": false,
                "yAxisID": "plain-jacobi"
            },
            {
                "label": "Time (no precond)",
                "data": $data.(jacobi.time / plain.time),
                "pointBackgroundColor": "hsla(0,0%,0%,0%)",
                "pointBorderColor": $data.("hsla(280,55%,45%," & $get_alpha($) & ")"),
                "backgroundColor": "hsl(280,55%,45%)",
                "borderColor": "hsl(280,55%,45%)",
                "borderWidth": 1,
                "pointStyle": "star",
                "showLine": false,
                "fill": false,
                "yAxisID": "plain-jacobi"
            },
            {
                "label": "Iterations (adaptive)",
                "data": $data.(jacobi.iterations / `adaptive-jacobi`.iterations),
                "pointBackgroundColor": $data.("hsla(0,55%,45%," & $get_alpha($) & ")"),
                "pointBorderColor": $data.("hsla(0,55%,45%," & $get_alpha($) & ")"),
                "backgroundColor": "hsl(0,55%,45%)",
                "borderColor": "hsl(0,55%,45%)",
                "radius": 4,
                "showLine": false,
                "fill": false
            },
            {
                "label": "Time (adaptive)",
                "data": $data.(jacobi.time / `adaptive-jacobi`.time),
                "pointBackgroundColor": $data.("hsla(120,55%,45%," & $get_alpha($) & ")"),
                "pointBorderColor": $data.("hsla(120,55%,45%," & $get_alpha($) & ")"),
                "backgroundColor": "hsl(120,55%,45%)",
                "borderColor": "hsl(120,55%,45%)",
                "radius": 4,
                "showLine": false,
                "fill": false
            },
            {
                "label": "CG converged?",
                "data": $data.plain.(completed ? 1.0 : -100),
                "pointBackgroundColor": $data.("hsla(0,0%,0%," & $get_alpha($) & ")"),
                "pointBorderColor": $data.("hsla(0,0%,0%," & $get_alpha($) & ")"),
                "backgroundColor": "hsl(0,0%,0%)",
                "borderColor": "hsl(0,0%,0%)",
                "showLine": false,
                "fill": false,
                "yAxisID": "convergence"
            },
            {
                "label": "CG + Jacobi converged?",
                "data": $data.jacobi.(completed ? 1.1 : -100),
                "pointBackgroundColor": $data.("hsla(0,0%,50%," & $get_alpha($) & ")"),
                "pointBorderColor": $data.("hsla(0,0%,0%," & $get_alpha($) & ")"),
                "backgroundColor": "hsl(0,0%,50%)",
                "borderColor": "hsl(0,0%,0%)",
                "showLine": false,
                "fill": false,
                "yAxisID": "convergence"
            },
            {
                "label": "CG + adaptive Jacobi converged?",
                "data": $data.`adaptive-jacobi`.(completed ? 1.2 : -100),
                "pointBackgroundColor": $data.("hsla(0,0%,75%," & $get_alpha($) & ")"),
                "pointBorderColor": $data.("hsla(0,0%,0%," & $get_alpha($) & ")"),
                "backgroundColor": "hsl(0,0%,75%)",
                "borderColor": "hsl(0,0%,0%)",
                "showLine": false,
                "fill": false,
                "yAxisID": "convergence"
            }
        ]
    },
    "options": {
        "title": {
            "display": true,
            "text": "Block-Jacobi preconditioned CG convergence"
        },
        "scales": {
            "xAxes": [{
                "scaleLabel": {
                    "display": true,
                    "labelString": "Problem"
                },
                "ticks": {
                    "autoSkip": false
                }
            }],
            "yAxes": [{
                "type": "logarithmic",
                "scaleLabel": {
                    "display": true,
                    "labelString": "Jacobi / adaptive Jacobi ratio"
                },
                "ticks": {
                    "min": 1/20,
                    "max": 20
                }
            },
            {
                "display": false,
                "type": "logarithmic",
                "position": "right",
                "id": "plain-jacobi",
                "scaleLabel": {
                    "display": true,
                    "labelString": "Jacobi / No preconditioner ratio"
                },
                "ticks": {
                    "min": 1/20,
                    "max": 20
                },
                "gridLines": {
                    "display": false
                }
            },
            {
                "display": false,
                "id": "convergence",
                "ticks": {
                    "min": 1,
                    "max": 10
                }
            }]
        },
        "tooltips": { "mode": "index" }
    }
}
)
